MainWindow.xaml

<Window x:Class="GenAssess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAssess"
        xmlns:controls="clr-namespace:GenAssess.Controls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        x:Name="ApplicationWindow"
        Style="{DynamicResource DarkWindow}"
        Title="GenAssess" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding PrintCommand}" />
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{Binding AddCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl+Shift" Command="{Binding RemoveCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl+Shift" Command="{Binding EditCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="DarkWindow" TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type Window}">
                        <Border x:Name="ControlArea">
                            <Grid>
                                <Border Background="{StaticResource BackgroundVeryDarkBrush}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=29}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource BackgroundDarkBrush}" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                        <DockPanel Grid.Column="1">
                                            <Menu Background="{StaticResource BackgroundDarkBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <MenuItem Template="{StaticResource MenuItem}" Header="_File">
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                                                    <Separator Style="{StaticResource Separator}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                                                    <Separator Style="{StaticResource Separator}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Page Setup"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_Print" InputGestureText="Ctrl+P" Command="{Binding PrintCommand}"/>
                                                    <Separator Style="{StaticResource Separator}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Close" InputGestureText="Alt+F4" Command="{Binding CloseCommand}"/>
                                                </MenuItem>
                                                <MenuItem Template="{StaticResource MenuItem}" Header="Edit">
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Cut" Command="ApplicationCommands.Cut"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Copy" Command="ApplicationCommands.Copy"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Paste" Command="ApplicationCommands.Paste"/>
                                                </MenuItem>
                                                <MenuItem Template="{StaticResource MenuItem}" Header="Data">
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_Add" InputGestureText="Ctrl+Shift+A" Command="{Binding AddCommand}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Remove" InputGestureText="Ctrl+Shift+X" Command="{Binding RemoveCommand}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="_Edit" InputGestureText="Ctrl+Shift+E" Command="{Binding EditCommand}"/>
                                                    <Separator Style="{StaticResource Separator}"/>
                                                    <MenuItem Template="{StaticResource SubMenuItem}" Header="Shuffle" Command="{Binding ShuffleCommand}"/>
                                                    <MenuItem x:Name="RenderMenuItem" Template="{StaticResource SubMenuItem}" Header="Render" Command="{Binding RenderCommand}"/>
                                                </MenuItem>
                                            </Menu>
                                        </DockPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#xE949;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Minimize"/>
                                            <Button x:Name="MaximizeButton" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#xE739;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Maximize"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="&#xE106;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Close"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Viewbox x:Name="WebBrowserContainer" Grid.Column="1">
                                            <WebBrowser x:Name="PdfViewer" Margin="20" Height="0" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
</Window>
