Controls/DataEditor.xaml

<Window x:Class="GenAssess.Controls.DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAssess.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource DarkWindow}"
        ResizeMode="CanMinimize"
        Title="DataEditor" Height="335" Width="700" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="DarkWindow" TargetType="{x:Type local:DataEditor}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type Window}">
                        <Border x:Name="ControlArea">
                            <Grid>
                                <Border Background="{StaticResource BackgroundVeryDarkBrush}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=29}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource BackgroundDarkBrush}" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                        <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Data Editor" Foreground="{StaticResource ForegroundVeryLightBrush}" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#xE949;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Minimize"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="&#xE106;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Close"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Question Text" Foreground="{StaticResource ForegroundVeryLightBrush}" Width="300" Height="245"/>
                                        <TextBox x:Name="QuestionTextBox" Style="{StaticResource DataEditorTextBox}" Width="300" Height="200">
                                            <TextBox.BorderBrush>
                                                <SolidColorBrush Color="{DynamicResource BackgroundDark}"/>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button FontFamily="Nirmala UI" VerticalAlignment="Top" Command="{Binding AddImageCommand}" x:Name="AddImageButton" Content="Add Image" Style="{StaticResource DataEditorButton}" Width="75" Height="25" HorizontalAlignment="Left" Margin="25,0,22,0"/>
                                            <Label x:Name="AddImageLabel" VerticalAlignment="Top" Content="" Grid.Column="1" Foreground="{StaticResource ForegroundVeryLightBrush}"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Width="325" Height="250">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Answer?" Foreground="{StaticResource ForegroundVeryLightBrush}"/>
                                                <Label Content="Choice" HorizontalAlignment="Center" Foreground="{StaticResource ForegroundVeryLightBrush}"/>
                                                <Label Content="Remove?" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundVeryLightBrush}"/>
                                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                    <StackPanel x:Name="ChoiceStackPanel">
                                                    </StackPanel>
                                                </ScrollViewer>
                                                <Grid Grid.Row="2">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{DynamicResource BackgroundDark}"/>
                                                    </Grid.Background>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="AddChoiceTextbox" Style="{StaticResource HorizontalTextBox}" Width="Auto" Height="Auto">
                                                        <TextBox.BorderBrush>
                                                            <SolidColorBrush Color="{DynamicResource BackgroundDark}"/>
                                                        </TextBox.BorderBrush>
                                                    </TextBox>
                                                    <Button Command="{Binding AddChoiceCommand}" FontFamily="Nirmala UI" Content="Add" Grid.Column="2" Style="{StaticResource DataEditorButton}" Width="Auto" FontSize="12"/>
                                                    <CheckBox x:Name="AddChoiceCheckBox" Style="{StaticResource CheckBox}" Grid.Column="1" Content="Answer?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Grid Width="325">
                                                <Button Command="{Binding AddQuestionCommand}" FontFamily="Nirmala UI" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Width="125" Style="{StaticResource DataEditorButton}" Content="Add Question"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
</Window>
