Controls/DataLister.xaml

<Window x:Class="GenAssess.Controls.DataLister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenAssess.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource DarkWindow}"
        ResizeMode="CanMinimize"
        Title="DataLister" Height="350" Width="350" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="DarkWindow" TargetType="{x:Type local:DataLister}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ControlTemplate" TargetType="{x:Type Window}">
                        <Border x:Name="ControlArea">
                            <Grid>
                                <Border Background="{StaticResource BackgroundVeryDarkBrush}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=29}"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource BackgroundDarkBrush}" Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource SystemIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/logo-small.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Button>
                                        <DockPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock x:Name="DataListerTitleTextBlock" Text="" Foreground="{StaticResource ForegroundVeryLightBrush}" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="&#xE949;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Minimize"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="&#xE106;" FontFamily="{StaticResource SegoeMDL2Assets}" ToolTip="Close"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ScrollViewer Margin="15">
                                            <StackPanel x:Name="DataListerItems">
                                                
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" ResizeBorderThickness="{Binding ResizeBorderThickness}" CaptionHeight="{Binding TitleHeight}" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
</Window>
